<html>
    <head>

        <style>

            #navbar{
                background-color:#ccf8ff;  
                left: 0;  
                right: 0;  
                margin-top:-8px;				
                height: 50px;   
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #navbar li{
                list-style-type: none;
                padding: 2%;
                color: black; 
                font-size:20px;				
            }


            #navbar li:hover{
                color:purple;
            }

            #container{
                height: 100%;
                width: 100%;
                left: 0;  
                right: 0;  
                display: flex;
                margin-top: 0px;
            }

            #d1{
                height: 100%;
                width: 25%;
                background-color: #95edc1;
            }

            #d2{
                height: 100%;
                width: 50%;
                background-color: #fc2d8e;
            }  

            #d3{
                height: 100%;
                width: 25%;
                background-color:#fca24e;
            }

            .innerDiv{
                text-align:center;
                padding: 2% ;
                line-height: 30px;
            }
            
        </style>



        <title>
            Home
        </title>
    </head>

    <body>
        <div id="navbar">
            
                <li>Home</li>
                <li>News</li>
                <li>Contact</li>
                <li>About</li>
            
        </div>

        <div id="container">
            <div class="innerDiv" id="d1">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type 
                 specimen book. It has survived not only five centuries, but also the leap into 
                 electronic typesetting, remaining essentially unchanged. It was popularised in the
                  1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                   recently with desktop publishing software like Aldus PageMaker including versions 
                   of Lorem Ipsum.
            </div>


            <div class="innerDiv" id="d2">

                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type 
                 specimen book. It has survived not only five centuries, but also the leap into 
                 electronic typesetting, remaining essentially unchanged. It was popularised in the
                  1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                   recently with desktop publishing software like Aldus PageMaker including versions 
                   of Lorem Ipsum.

            </div>


            <div class="innerDiv" id="d3">

                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                 when an unknown printer took a galley of type and scrambled it to make a type 
                 specimen book. It has survived not only five centuries, but also the leap into 
                 electronic typesetting, remaining essentially unchanged. It was popularised in the
                  1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                   recently with desktop publishing software like Aldus PageMaker including versions 
                   of Lorem Ipsum.

            </div>

        </div>

    </body>


</html>